Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="700" Width="1000" MinHeight="500" MinWidth="700">

    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="Flecha">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="24"/>
        </Style>
        <local:ConvertidorFondo x:Key="Fondo"></local:ConvertidorFondo>
        <local:Logos x:Key="Logotipo"></local:Logos>
        <Style TargetType="Image" x:Key="imagenHeroes">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="transformacionTitulo">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="{Binding Path=Nombre}"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="60" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel" x:Key="dockPanelPrincipal">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="logoVengadores">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Vengador}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="logoXmen">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Xmen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="dockPanelPrincipal" Style="{StaticResource dockPanelPrincipal}" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock x:Name="Nombre"
                       Style="{StaticResource transformacionTitulo}"
                       DockPanel.Dock="Left"
                       
                       HorizontalAlignment="Left"
                       Margin="10,5">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image DockPanel.Dock="Right"
                   Style="{StaticResource logoXmen}"
                   Source="xmen.png"
                   Height="60"
                   Width="60"/>
            <Image DockPanel.Dock="Right" 
                   Style="{StaticResource logoVengadores}"
                   Source="/avengers.png"
                   Height="50"
                   Width="50" />
        </DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Image Style="{StaticResource Flecha}"
                   x:Name="flechaIzquierda"
                   Source="arrow.png"
                   MouseLeftButtonDown = "FlechaDerecha_MouseLeftButtonDown"/>
            <TextBlock x:Name="numeros"
                       Text="1/3"
                       FontSize="20"
                       FontWeight="Bold"/>
            <Image Style="{StaticResource Flecha}"
                   x:Name="flechaDerecha"
                   Source="arrow.png"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="FlechaIzquierda_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle ="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </WrapPanel>
        <Border BorderBrush="Black" Margin="10">
            <Image x:Name="imagenSuperheroe" 
                   Style="{StaticResource imagenHeroes}"
                   Source="{Binding Path=Imagen}"     
                   Stretch="UniformToFill"/>
        </Border>
    </DockPanel>
</Window>
